.bigtitle{

}
.allpage{
    width: 100%;
}
.navbar{
    border-radius: 2px;
    width:100%;
    height:50px;
    position: fixed;
    top:2px;
    z-index: 1;
}
.navbut{
    border-radius: 50%;
    height:30px;
    width:30px;
    background-color: #0480be;

}
.navlist{
    width: 20%;
    position: fixed;
    top:60px;
    z-index: 1;
    right: 5px;
    opacity: 0.6;
}
.navlist li{
    border:0.5px solid #999999;
    border-radius: 20px;
    margin-top: 5px;

}
.navlist button{
    width: 100%;
    text-align: center;

}
#forroom{
    width: 30%;
    height: 25px;
   right: 20%;
    top:15px;
    position: absolute;
    border-radius: 5px;
    border: 1px #c0c0c0 solid;
    /*display: none;*/
}
#alldanmu{
    width: 100%;
    height:600px;
    position:absolute;
    margin: 0 auto;
    z-index: 0;
    overflow: hidden;

}
/*弹幕块*/
.box{
    width: 100%;
    height: 50px;
    position: absolute;
    font-size: 30px;
}
.text{
    text-align: center;
    color: red;

}
#inputdanmu{
    width:100%;
    position: fixed;
    bottom:2px;
    z-index: 1;
}